# -*- coding: utf-8 -*-
from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚

class 斷詞斷字翻譯:
# 	辭典揣詞,語句連詞
	_分析器 = 拆文分析器()
	_粗胚 = 文章粗胚()
	def 翻譯一句(self, 斷詞用戶端, 斷字用戶端, 編碼器, 一句, 揀幾个上好):
		if 揀幾个上好 == 1:
			揀幾个上好 = 0
		翻譯結果 = 斷詞用戶端.翻譯(
			一句, 編碼器, 另外參數={'nbest':揀幾个上好})
		全部句 = []
		if 揀幾个上好 < 1:
			句物件 = self._整理斷詞翻譯的結果(
				斷詞用戶端, 斷字用戶端, 編碼器,
				翻譯結果['text'])
			全部句.append(句物件)
		else:
			for 上好句 in 翻譯結果['nbest']:
				句物件 = self._整理斷詞翻譯的結果(
					斷詞用戶端, 斷字用戶端, 編碼器,
					上好句['hyp'])
				全部句.append(句物件)
		return 全部句
	def _整理斷詞翻譯的結果(self, 斷詞用戶端, 斷字用戶端, 編碼器,
			斷詞翻譯結果):
		句物件 = self._分析器.建立句物件('')
# 		print('上好句', 斷詞翻譯結果)
		for 一个詞 in 斷詞翻譯結果.split():
			集物件 = self._分析器.建立集物件('')
			if 斷詞用戶端.是未知詞(一个詞):
				愛翻詞 = 斷詞用戶端.提掉後壁未知詞記號(一个詞)
# 				print(愛翻詞)
				詞物件 = self._斷字翻譯一詞(斷字用戶端, 編碼器, 愛翻詞)
				組物件 = self._分析器.建立組物件('')
				組物件.內底詞.append(詞物件)
				集物件 = self._分析器.建立集物件('')
				集物件.內底組.append(組物件)
				句物件.內底集.append(集物件)
			else:
# 				print('一个詞', 一个詞)
				集物件 = self._分析器.轉做集物件(一个詞)
				句物件.內底集.append(集物件)
		return 句物件
	def _斷字翻譯一詞(self, 斷字用戶端, 編碼器, 愛翻詞):
		詞物件 = self._分析器.建立詞物件('')
		翻譯結果 = 斷字用戶端.翻譯(
				' '.join(愛翻詞), 編碼器,)
		for 斷詞 in 翻譯結果['text'].split():
			if 斷字用戶端.是未知詞(斷詞):
				漢字 = 斷字用戶端.提掉後壁未知詞記號(斷詞)
				字物件 = self._分析器.產生對齊字(
					漢字, 漢字
					)
				詞物件.內底字.append(字物件)
			else:
				字物件 = self._分析器.轉做字物件(斷詞)
				詞物件.內底字.append(字物件)
		return 詞物件
