import json

class 讀語料:
	def 產生對齊語料對應表(self, 來源詞, 目標詞, 機率表):
		來源詞檔案 = open(來源詞)
		目標詞檔案 = open(目標詞)
		機率表檔案 = open(機率表)
		來源對應表 = {}
		for 一逝 in 來源詞檔案:
			編號, 詞, 出現次數 = 一逝.split()
			來源對應表[編號] = 詞
		來源詞檔案.close()
		目標對應表 = {}
		for 一逝 in 目標詞檔案:
			編號, 詞, 出現次數 = 一逝.split()
			目標對應表[編號] = 詞
		目標詞檔案.close()
		對應表 = {}
		for 一逝 in 機率表檔案:
			來源, 目標, 機率 = 一逝.split()
			if 來源 not in 對應表:
				對應表[來源] = []
			對應表[來源].append((目標, 機率))
# 			print('對應表[來源]',來源,對應表[來源])
		機率表檔案.close()
# 		print(來源對應表)
		print(str(對應表)[:1000])
	def 產生辭典對應表(self,對應華語):
		對應華語檔案=open(對應華語)
		資料=('['+對應華語檔案.read().strip()+']').replace('\'','\"')
		對應華語檔案.close()
		陣列=json.loads(資料)
		print(陣列[:10])
		
if __name__ == '__main__':
	語料 = 讀語料()
	語料.產生對齊語料對應表(
		來源詞='訓.國語字_訓.閩南語音.trn.src.vcb',
		目標詞='訓.國語字_訓.閩南語音.trn.trg.vcb',
		機率表='訓.國語字_訓.閩南語音.t3.final')
# 	語料.產生辭典對應表('result.txt')
	
