
class 讀語料:
	def 產生對應表(self,來源詞,目標詞,機率表):
		來源詞檔案=open(來源詞)
		目標詞檔案=open(目標詞)
		機率表檔案=open(機率表)
		來源對應表={}
		for 編號,詞,出現次數 in 來源詞檔案:
			來源對應表[編號]=詞
		來源詞檔案.close()
		目標對應表={}
		for 編號,詞,出現次數 in 目標詞檔案:
			目標對應表[編號]=詞
		目標詞檔案.close()
		對應表={}
		for 來源,目標,機率 in 機率表檔案:
			if 編號 not in 對應表:
				對應表[編號]=[]
			對應表[編號].append((目標,機率))
		機率表檔案.close()