# -*- coding: utf-8 -*-
from 臺灣言語工具.斷詞.中研院工具.官方斷詞剖析工具 import 官方斷詞剖析工具
from 臺灣言語工具.斷詞.中研院工具.斷詞結構化工具 import 斷詞結構化工具
from 臺灣言語工具.字詞組集句章.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.字詞組集句章.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.字詞組集句章.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.字詞組集句章.解析整理.轉物件音家私 import 轉物件音家私
from 翻譯研究.讀語料 import 讀語料
from 臺灣言語工具.斷詞.動態規劃斷詞 import 動態規劃斷詞
from 臺灣言語工具.標音.動態規劃標音 import 動態規劃標音
from 臺灣言語工具.標音.語句連詞 import 語句連詞
from 臺灣言語工具.字詞組集句章.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 臺灣言語工具.字詞組集句章.解析整理.字物件篩仔 import 字物件篩仔
from 臺灣言語工具.字詞組集句章.基本元素.公用變數 import 無音
class 斷字佮斷詞:
	__語料=讀語料()
	def 處理漢字(self, 檔案名):
		原本檔案 = self.__語料.讀語料檔案(檔案名)
		斷詞剖析工具 = 官方斷詞剖析工具()
		結構化工具 = 斷詞結構化工具()
		譀鏡 = 物件譀鏡()
		斷字=[]
		斷詞=[]
		for 一逝 in 原本檔案:
			while True:
				try:
					詞組 = 一逝.split()
					無斷 = ''.join(詞組)
					斷詞結果 = 斷詞剖析工具.斷詞(無斷, 等待=10)
					斷詞章物件 = 結構化工具.斷詞轉章物件(斷詞結果)
				except:
					pass
				else:
					斷字.append(譀鏡.看型(斷詞章物件, 物件分字符號=' ', 物件分詞符號=' '))
					斷詞.append(譀鏡.看型(斷詞章物件, 物件分詞符號=' '))
					break
		self.__語料.寫語料檔案(檔案名.replace('.txt', '斷字.txt'),
				'\n'.join(斷字))
		self.__語料.寫語料檔案(檔案名.replace('.txt', '斷詞.txt'),
				'\n'.join(斷詞))
	def 處理漢字斷字(self, 檔案名):
		原本檔案 = open(檔案名)
		斷字檔案 = open(檔案名.replace('.txt', '斷字.txt'), 'w')
		for 一逝 in 原本檔案:
			詞組 = 一逝.split()
			無斷 = ''.join(詞組)
			斷字 = ' '.join(無斷)
			print(斷字, file=斷字檔案)
		原本檔案.close()
		斷字檔案.close()
	def 處理音標(self, 辭典, 檔案名):
		原本檔案 = open(檔案名)
		斷字檔案 = open(檔案名.replace('.txt', '斷字.txt'), 'w')
		斷詞檔案 = open(檔案名.replace('.txt', '斷詞.txt'), 'w')
# 		斷詞剖析工具=官方斷詞剖析工具()
# 		結構化工具=斷詞結構化工具()
# 		譀鏡=物件譀鏡()
		__分析器 = 拆文分析器()
		__粗胚 = 文章粗胚()
		__家私 = 轉物件音家私()
		__譀鏡 = 物件譀鏡()
		連詞 = 語句連詞(1)
		動態斷詞 = 動態規劃斷詞()
		動態標音 = 動態規劃標音()
		篩仔 = 字物件篩仔()
		for 一逝 in 原本檔案:
			詞組 = 一逝.replace('-', ' ').split()
			斷字 = ' '.join(詞組)
			print(斷字, file=斷字檔案)
			句物件 = __分析器.建立句物件(斷字)
			標準句物件 = __家私.轉做標準音標(臺灣閩南語羅馬字拼音, 句物件)
			斷詞句物件 = 動態斷詞.斷詞(辭典, 標準句物件)
			標音句物件, 分數, 詞數 = 動態標音.標音(連詞, 斷詞句物件)
			字陣列 = 篩仔.篩出字物件(標音句物件)
			for 字物件 in 字陣列:
				if 字物件.音 == 無音:
					字物件.音 = 字物件.型
			print(__譀鏡.看音(標音句物件))
			print(__譀鏡.看音(標音句物件), file=斷詞檔案)
			
# 			print(斷字)
		原本檔案.close()
		斷字檔案.close()
		斷詞檔案.close()

if __name__ == '__main__':
	斷字詞 = 斷字佮斷詞()
# 	斷字詞.處理漢字('../語料/訓.國語字.txt')
# 	斷字詞.處理漢字('../語料/試.國語字.txt')
# 	斷字詞.處理漢字斷字('../語料/訓.國語字.txt')
# 	斷字詞.處理漢字斷字('../語料/試.國語字.txt')
# 	斷字詞.處理漢字('../語料/訓.例句國語字.txt.gz')
# 	斷字詞.處理漢字('../語料/試.例句國語字.txt.gz')
	語料 = 讀語料()
	辭典 = 語料.產生辭典('../語料/辭典閩南語字.txt.gz',
			'../語料/辭典閩南語音.txt.gz')
	斷字詞.處理音標(辭典, '../語料/訓.華臺閩南語音.txt')
	斷字詞.處理音標(辭典, '../語料/試.華臺閩南語音.txt')
