from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.物件譀鏡 import 物件譀鏡
from 翻譯研究.讀語料 import 讀語料
from 臺灣言語工具.解析整理.字物件篩仔 import 字物件篩仔
from 臺灣言語工具.基本元素.公用變數 import 標點符號
from 臺灣言語工具.基本元素.公用變數 import 無音

class 產生一對一:
	__分析器 = 拆文分析器()
	__譀鏡 = 物件譀鏡()
	__語料 = 讀語料()
	_篩仔 = 字物件篩仔()
	def 合起來(self, 型, 音):
		句物件 = self.__分析器.產生對齊句(型, 音)
		for 字物件 in self._篩仔.篩出字物件(句物件):
			if 字物件.型 not in 標點符號 and 字物件.型 == 字物件.音:
				字物件.音 = 無音
		return self.__譀鏡.看分詞(句物件, 物件分型音符號='｜')
	def 檔案合起來(self, 型檔案, 音檔案, 一對一檔名):
		閩南語字 = self.__語料.讀語料檔案(型檔案)
		閩南語音 = self.__語料.讀語料檔案(音檔案)
		結果 = []
		for 型, 音 in zip(閩南語字, 閩南語音):
			結果.append(self.合起來(型, 音))
		self.__語料.寫語料檔案(一對一檔名, '\n'.join(結果))
		return

if __name__ == '__main__':
	一對一 = 產生一對一()
	一對一.檔案合起來("../語料/華臺閩南語字.txt.gz",
				"../語料/華臺閩南語音.txt.gz",
				"../語料/華臺一對一斷詞組.txt.gz")

# 	一對一.檔案合起來("../語料/辭典閩南語字.txt.gz",
# 			"../語料/辭典閩南語音.txt.gz",
# 			"../語料/辭典一對一.txt.gz")
