import xlrd
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 翻譯研究.讀語料 import 讀語料
from 臺灣言語工具.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.解析整理.轉物件音家私 import 轉物件音家私

if __name__ == '__main__':
	表格檔 = xlrd.open_workbook('../語料/例句.xls')
	_粗胚 = 文章粗胚()
	_分析器 = 拆文分析器()
	_讀語料 = 讀語料()
	_轉音家私 = 轉物件音家私()
	_譀鏡 = 物件譀鏡()
	全部華 = []
	分詞 = []
	for 表格名 in 表格檔.sheet_names():
		表格 = 表格檔.sheet_by_name(表格名)
		for 第幾逝 in range(1, 表格.nrows):
			資料 = 表格.row_values(第幾逝)
			型 = 資料[4].strip()
			音 = _粗胚.建立物件語句前處理減號(臺灣閩南語羅馬字拼音, 資料[5].strip())
			if 音[0].isupper():
				print(型, 音)
				if 型=='俗語話講：「一好佮一䆀，無兩好相排。':
					型='俗語話講：「一好佮一䆀，無兩好相排。」'
				elif 型=='按呢無夠額，你愛閣補一寡，才有夠分。':
					型='按呢無夠額，你愛閣補一寡仔，才有夠分。'
				句物件 = _分析器.產生對齊句(型, 音)
				音標標準句物件 = _轉音家私.轉音(臺灣閩南語羅馬字拼音, 句物件)
				分詞.append(_譀鏡.看分詞(音標標準句物件))
				print(分詞[-1])
				if 資料[6].strip() != '':
					華 = 資料[6].strip()
				else:
					華 = 型
				全部華.append(華)
	_讀語料.寫語料檔案('../語料/例句一對一.txt.gz', '\n'.join(分詞))
	_讀語料.寫語料檔案('../語料/例句華語字.txt.gz', '\n'.join(全部華))
