from 處理TGB.資料檔 import 資料檔
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚
from 翻譯研究.讀語料 import 讀語料
from 臺灣言語工具.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.翻譯.摩西工具.語句編碼器 import 語句編碼器
from 翻譯研究.一逝翻譯 import 一逝翻譯
from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 對齊TGB.翻譯評分對齊介面 import 翻譯評分對齊介面
from 臺灣言語工具.基本元素.公用變數 import 分詞符號
from 資料處理.斷一對一字 import 斷一對一字
import os

class 對齊語料:
	一擺上濟翻譯幾句 = 30
	_資料檔 = 資料檔()
	_讀語料 = 讀語料()
	_分析器 = 拆文分析器()
	_粗胚 = 文章粗胚()
	_譀鏡 = 物件譀鏡()
	_斷一對一字 = 斷一對一字()
	編碼器 = 語句編碼器()

	_翻譯評分對齊介面 = 翻譯評分對齊介面()
	華語檔名 = '../語料/TGB/分開對齊/{0:04}.華'
	閩南語檔名 = '../語料/TGB/分開對齊/{0:04}.閩'
	對齊段華語檔名 = '../語料/TGB/分開對齊/{0:04}.對齊段華語'
	對齊段閩南語檔名 = '../語料/TGB/分開對齊/{0:04}.對齊段閩南'
	對齊句華語檔名 = '../語料/TGB/分開對齊/{0:04}.對齊句華語'
	對齊句閩南語檔名 = '../語料/TGB/分開對齊/{0:04}.對齊句閩南'
	def __init__(self):
		self.翻做閩南 = 一逝翻譯(8105, 8205)
	def 翻譯對齊(self, 華語資料, 閩南語資料, 對齊華語檔=None, 對齊閩南語檔=None):
		華語翻閩南語 = self.翻譯兩爿(
			華語資料, 閩南語資料)
		對齊華語資料, 對齊閩南語資料 = self.對齊兩爿(
			華語資料, 閩南語資料, 華語翻閩南語,
			對齊華語檔, 對齊閩南語檔)
		return 華語翻閩南語, 對齊華語資料, 對齊閩南語資料
	def 翻譯兩爿(self, 華語資料, 閩南語資料):
		華語翻閩南語 = []
		for 華語斷詞 in 華語資料:
			翻譯結果 = self.翻做閩南.譯(華語斷詞)
			print(翻譯結果)
			華語翻閩南語.append(翻譯結果)
		return 華語翻閩南語
	def 對齊兩爿(self, 華語資料, 閩南語資料,
			華語翻閩南語, 對齊華語檔, 對齊閩南語檔):
		return self._翻譯評分對齊介面.對齊(
			華語資料, 閩南語資料,
			[華語翻閩南語], [],
			對齊華語檔, 對齊閩南語檔)
	def 對齊一段一段(self, 編號):
		華語資料 = list(self._讀語料.讀語料檔案(self.華語檔名.format(編號)))
		閩南語資料 = list(self._讀語料.讀語料檔案(self.閩南語檔名.format(編號)))
		華語翻閩南語, 對齊華語資料, 對齊閩南語資料 = self.翻譯對齊(華語資料, 閩南語資料)
		華語翻閩南語 = 華語翻閩南語
		self._讀語料.寫語料檔案(self.對齊段華語檔名.format(編號), 對齊華語資料.getvalue())
		self._讀語料.寫語料檔案(self.對齊段閩南語檔名.format(編號), 對齊閩南語資料.getvalue())
	def 對齊一逝一逝(self, 編號):
		對齊句華語 = open(self.對齊句華語檔名.format(編號), 'w')
		對齊句閩南語 = open(self.對齊句閩南語檔名.format(編號), 'w')
		for 華語分詞, 閩南分詞 in zip(
				self._讀語料.讀語料檔案(
					self.對齊段華語檔名.format(編號)),
				self._讀語料.讀語料檔案(
					self.對齊段閩南語檔名.format(編號))
				):
			華語物件 = self._分析器.轉做章物件(華語分詞)
# 			print('華語分詞',華語分詞)
# 			print('華語物件',華語物件)
			華語句 = []
			for 句物件 in 華語物件.內底句:
				華語句.append(
					self._譀鏡.看型(句物件, 物件分詞符號=分詞符號))

			閩南物件 = self._分析器.轉做章物件(閩南分詞)
			閩南句 = []
			for 句物件 in 閩南物件.內底句:
				閩南句.append(self._譀鏡.看分詞(句物件))
			self.翻譯對齊(華語句, 閩南句, 對齊句華語, 對齊句閩南語)
		對齊句華語.close()
		對齊句閩南語.close()
	def 斷詞轉斷字(self, 斷詞, 斷字):
		斷字資料 = []
		for 一句 in self._讀語料.讀語料檔案(斷詞):
			斷字句 = self._斷一對一字.斷字(一句)
			斷字資料.append(斷字句)
		self._讀語料.寫語料檔案(斷字, '\n'.join(斷字資料))
if __name__ == '__main__':
	TGB = 對齊語料()
	for 編 in range(1179):
		print(編)
		if os.path.isfile(TGB.華語檔名.format(編)) and\
				os.path.isfile(TGB.閩南語檔名.format(編)):
			TGB.對齊一段一段(編)
			TGB.對齊一逝一逝(編)
