
from 翻譯研究.讀語料 import 讀語料
from 分言語.語言判斷 import 判斷

class 語料狀況:
	_讀語料 = 讀語料()
	def 看詞數(self, 檔案):
		國語詞數 = 0
		閩南詞數 = 0
		for 句 in self._讀語料.讀語料檔案(檔案):
			分數 = 判斷.分數(句)
			國語詞數 += 分數[1]
			閩南詞數 += 分數[3]
		print(檔案, 國語詞數, 閩南詞數)
if __name__ == '__main__':
	狀況 = 語料狀況()
	狀況.看詞數('../語料/TGB/分國閩/訓.國語.gz')
	狀況.看詞數('../語料/TGB/分國閩/訓.閩南.gz')
	狀況.看詞數('../語料/TGB/分國閩/試.國語.gz')
	狀況.看詞數('../語料/TGB/分國閩/試.閩南.gz')
