# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
import os
from 臺灣言語工具.翻譯.摩西工具.語句編碼器 import 語句編碼器
from 臺灣言語工具.翻譯.摩西工具.摩西翻譯模型訓練 import 摩西翻譯模型訓練
from 翻譯研究.讀語料 import 讀語料
from 資料處理.斷一對一字 import 斷一對一字

這馬路徑 = os.path.dirname(__file__)

def 檔案陣列斷字(檔案陣列):
	暫存 = os.path.join(這馬路徑, '暫存')
	os.makedirs(暫存, exist_ok=True)
	_語料 = 讀語料()
	_斷一對一字 = 斷一對一字()
	斷字檔案 = []
	for 檔案 in 檔案陣列:
		斷字資料 = []
		for 一逝 in _語料.讀語料檔案(檔案):
			try:
				斷字資料.append(_斷一對一字.斷字(一逝))
			except:
				print(檔案)
				print(一逝)
				raise
		斷字檔名 = os.path.join(暫存, os.path.basename(檔案))
		_語料.寫語料檔案(斷字檔名, '\n'.join(斷字資料))
		斷字檔案.append(斷字檔名)
	return 斷字檔案

if __name__ == '__main__':
	華語平行斷詞 = [os.path.join(這馬路徑, '..', '語料', '華臺華語字斷詞.txt.gz'),
			os.path.join(這馬路徑, '../語料/TGB/', '對齊平行華語資料')]
	閩南語平行斷詞 = [os.path.join(這馬路徑, '..', '語料', '華臺/05.華臺一對一斷詞.txt.gz'),
			os.path.join(這馬路徑, '../語料/TGB/', '對齊平行閩南語資料') ]
	閩南語斷詞語料 = 閩南語平行斷詞 + [
			os.path.join(這馬路徑, '..', '語料', '附錄句一對一斷詞.txt.gz'),
			os.path.join(這馬路徑, '..', '語料', '典藏/05.臺語文典藏一對一.txt.gz'),
			]
	華語平行斷字 = 檔案陣列斷字(華語平行斷詞)
	閩南語平行斷字 = 檔案陣列斷字(閩南語平行斷詞)
	閩南語斷字語料 = 檔案陣列斷字(閩南語斷詞語料)
	模型訓練 = 摩西翻譯模型訓練()
	for 華平, 閩平, 閩語, 組名 in [
			(華語平行斷字, 閩南語平行斷字, 閩南語斷字語料, '華斷字_閩斷字'),
			(華語平行斷詞, 閩南語平行斷字, 閩南語斷字語料, '華斷詞_閩斷字'),
			(華語平行斷字, 閩南語平行斷詞, 閩南語斷詞語料, '華斷字_閩斷詞'),
			(華語平行斷詞, 閩南語平行斷詞, 閩南語斷詞語料, '華斷詞_閩斷詞'),
			]:
		暫存資料夾 = os.path.join(這馬路徑, 組名 + '暫存資料夾')
		模型訓練.訓練(
			華平, 閩平, 閩語,
			暫存資料夾,
			連紲詞長度=3,
			編碼器=語句編碼器(),
			SRILM執行檔路徑='/usr/local/srilm/bin/i686-m64/',
			GIZA執行檔路徑='/usr/local/mt/',
			MOSES腳本路徑='/usr/local/mosesdecoder/scripts/',
			)
