# -*- coding: utf-8 -*-
from 校對.公家辭典連詞 import 公家辭典連詞
from 校對.數位標字 import 數位標字
from 校對.華臺斷詞 import 華臺斷詞

class 互相訓練:
	def 標字斷詞(self):
		原本華臺 = '../語料/訓.華臺一對一斷詞.txt.gz'
		原本典藏 = '../語料/臺語文數位典藏一對一.txt.gz'
		頂一个華臺 = 原本華臺
		頂一个典藏 = 原本典藏
		辭典連詞 = 公家辭典連詞()
		標字 = 數位標字()
		斷字詞 = 華臺斷詞()
		for 擺 in range(1, 6):
			print('{0:02}擺標華臺音'.format(擺))
			後一个華臺 = '../華臺/{0:02}.訓.華臺一對一斷詞.txt.gz'.format(擺)
			辭典, 連詞 = 辭典連詞.產生而且加一个檔案(頂一个典藏)
			斷字詞.處理音標(辭典, 原本華臺, 後一个華臺)
			頂一个華臺 = 後一个華臺
			print('{0:02}擺標典藏字'.format(擺))
			後一个典藏 = '../典藏/{0:02}.臺語文典藏典藏一對一.txt.gz'.format(擺)
			辭典, 連詞 = 辭典連詞.產生而且加一个檔案(頂一个華臺)
			標字.標字(辭典, 連詞, 原本典藏, 後一个典藏)
			頂一个典藏 = 後一个典藏
	def 產生試驗(self):
		原本華臺 = '../語料/試.華臺一對一斷詞.txt.gz'
		辭典連詞 = 公家辭典連詞()
		斷字詞 = 華臺斷詞()
		for 擺 in range(1, 6):
			這馬典藏 = '../典藏/{0:02}.臺語文典藏典藏一對一.txt.gz'.format(擺)
			print('{0:02}擺標華臺音'.format(擺))
			這馬華臺 = '../華臺/{0:02}.試.華臺一對一斷詞.txt.gz'.format(擺)
			辭典, 連詞 = 辭典連詞.產生而且加一个檔案(這馬典藏)
			斷字詞.處理音標(辭典, 原本華臺, 這馬華臺)

if __name__ == '__main__':
	互相 = 互相訓練()
	互相.標字斷詞()
