# -*- coding: utf-8 -*-
from 臺灣言語工具.字詞組集句章.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.字詞組集句章.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.字詞組集句章.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.字詞組集句章.解析整理.轉物件音家私 import 轉物件音家私
from 翻譯研究.讀語料 import 讀語料
from 臺灣言語工具.斷詞.動態規劃斷詞 import 動態規劃斷詞
from 臺灣言語工具.標音.動態規劃標音 import 動態規劃標音
from 臺灣言語工具.標音.語句連詞 import 語句連詞
from 臺灣言語工具.字詞組集句章.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 臺灣言語工具.字詞組集句章.解析整理.字物件篩仔 import 字物件篩仔
from 臺灣言語工具.字詞組集句章.基本元素.公用變數 import 無音
from 臺灣言語工具.斷詞.型音辭典 import 型音辭典
from 校對.公家辭典連詞 import 公家辭典連詞
from 校對.數位標字 import 數位標字
from 校對.華臺斷詞 import 華臺斷詞

class 互相訓練:
	def __init__(self):
		原本華臺 = '../語料/訓.華臺一對一斷詞.txt.gz'
		原本典藏 = '../語料/臺語文數位典藏一對一.txt.gz'
		頂一个華臺 = 原本華臺
		頂一个典藏 = 原本典藏
		辭典連詞 = 公家辭典連詞()
		標字 = 數位標字()
		斷字詞 = 華臺斷詞()
		for 擺 in range(1,21):
			print('{0:02}擺標典藏字'.format(擺))
			後一个典藏 = '../典藏/{0:02}.臺語文典藏典藏一對一.txt.gz'.format(擺)
			辭典, 連詞 = 辭典連詞.產生而且加一个檔案(頂一个華臺)
			標字.標字(辭典, 連詞, 原本典藏, 後一个典藏)
			頂一个典藏 = 後一个典藏
			print('{0:02}擺標華臺音'.format(擺))
			後一个華臺 = '../華臺/{0:02}.訓.華臺一對一斷詞.txt.gz'.format(擺)
			辭典, 連詞 = 辭典連詞.產生而且加一个檔案(頂一个典藏)
			斷字詞.處理音標(辭典, 頂一个華臺, 後一个華臺)
			頂一个華臺 = 後一个華臺

if __name__ == '__main__':
	互相訓練()
