# -*- coding: utf-8 -*-
from 校對.公家辭典連詞 import 公家辭典連詞
from 校對.數位標字 import 數位標字
from 校對.華臺斷詞 import 華臺斷詞
from 翻譯研究.讀語料 import 讀語料
import os
from 臺灣言語工具.表單.肯語句連詞 import 肯語句連詞

class 互相訓練有例句:
	def 標字斷詞(self):
		原本華臺 = '../語料/華臺一對一斷詞.txt.gz'
		原本典藏 = '../語料/臺語文數位典藏一對一.txt.gz'
		頂一个華臺 = 原本華臺
		頂一个典藏 = 原本典藏
		辭典連詞 = 公家辭典連詞()
		標字 = 數位標字()
		斷字詞 = 華臺斷詞()
		SRILM安裝路徑 = '/usr/local/srilm/bin/i686-m64/'
		語料讀 = 讀語料()
		for 擺 in range(1, 6):
			print('{0:02}擺標華臺音'.format(擺))
			後一个華臺 = '../語料/華臺/{0:02}.華臺校對有例句.txt.gz'.format(擺)
			辭典, 連詞 = 辭典連詞.產生而且加一个檔案(頂一个典藏)
			辭典連詞.加一个檔案(辭典, 連詞, '../語料/例句一對一.txt.gz')
			斷字詞.處理音標(辭典, 原本華臺, 後一个華臺)
			頂一个華臺 = 後一个華臺
			print('{0:02}擺標典藏字'.format(擺))
			後一个典藏 = '../語料/典藏/{0:02}.典藏校對有例句.txt.gz'.format(擺)
			連詞資料 = []
			for 檔名 in ['../語料/例句一對一.txt.gz', '../語料/附錄句一對一斷詞.txt.gz', 頂一个華臺]:
				連詞資料.extend(語料讀.讀語料檔案(檔名))
			語言資料 = '../語料/校對暫存/語言資料{0:02}.txt'.format(擺)
			語言模型 = '../語料/校對暫存/語言資料{0:02}.lm'.format(擺)
			語料讀.寫語料檔案(語言資料, '\n'.join(連詞資料))
			os.system('{0}ngram-count -order {1} -interpolate -wbdiscount -unk -text {2} -lm {3}'
					.format(SRILM安裝路徑, 3, 語言資料, 語言模型))
			連詞 = 肯語句連詞(語言模型)
			辭典, 實際連詞 = 辭典連詞.產生而且加一个檔案(頂一个華臺)
			辭典連詞.加一个檔案(辭典, 實際連詞, '../語料/例句一對一.txt.gz')
			標字.標字(辭典, 連詞, 原本典藏, 後一个典藏)
			頂一个典藏 = 後一个典藏

if __name__ == '__main__':
	互相 = 互相訓練有例句()
	互相.標字斷詞()
